@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantage
            align-items: flex-start
            &_descr
                width: 300px
    .mobile
        padding: 40px 0 40px 0
    .posibility
        padding: 40px 0 40px 0
    .require
        padding: 40px 0 50px 0
    .footer
        flex-direction: column
        row-gap: 25px
        align-items: center
        justify-content: center
        .social
            order: 1
            &_list
                min-width: 0
        .markets
            order: 2
@media (max-width: 991px)
    .title
        font-size: 30px
        margin-top: 15px
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        padding: 40px 0 40px 0
        .advantage
                flex-direction: column
                align-items: center
                row-gap: 20px  
                &_descr
                    width: 300px
@media (max-width: 767px)
    nav
        height: 32px
    .subheader
        margin-top: 32px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        row-gap: 20px
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border-right: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.3s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 18px
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%) 
    .promo
        padding-bottom: 60px
        &_header
            line-height: 45px
        &_btn
            &:hover
                background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%) 
    .posibility_car
        width: 100%
    .footer
        .navigation
            &_current-list
                margin-top: 20px
            &_other-list
                margin-top: 5px
            &_language
                margin-top: 9px
@media(max-width: 575px)
    .menu
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
    .subheader
        height: 60px

        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-align: center
            margin-top: 7px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 3px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 34px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .advantages
        padding: 22px 0 36px 0
        .advantage
            margin-top: 24px
            row-gap: 0
            &_round
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 24px
            &_header
                font-size: 16px
    .mobile
        padding: 30px 0 30px 0
        .row
            margin-top: 10px
        &_item
            width: 294px
            margin: 15px auto 15px auto
            &_subtitle
                font-size: 18px
    .posibility
        background: #000
        &_slogan
            color:#fff
    .require
        &_wrapper
            margin: 15px 0
        &_title
            font-size: 16px
        &_descr
            font-size: 14px
        &_list
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 0
    .cities
        min-height: 360px
        padding: 24px 0 29px 0
        &_look
            bottom: 20px
    .footer
        &::before
            width: 255px
        .navigation
            &_current-list
                column-gap: 10px
                a
                    font-size: 14px
                    white-space: nowrap
            &_other-list
                flex-wrap: wrap
                justify-content: space-between
                column-gap: 56px
                a
                    font-size: 11px
    .menu
        width: 76%
        &_link
            font-size: 17px
